{
  "name": "task_1",
  "version": "1.0.0",
  "description": "Task_1 Rolling Scopes",
  "main": "stream.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
